TestWordApp/MainWindow.xaml

<Window x:Class="TestWordApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWordApp"
        mc:Ignorable="d"
        Title="Отчет по услугам корпорации" Height="175.142" Width="289.869" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.5,0.5" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left" Width="444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Создать" HorizontalAlignment="Left" Margin="169,104,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20"/>
        <Label x:Name="label" Content="Период отчета" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Height="26"/>
        <DatePicker x:Name="dp_start" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="31" Width="101" SelectedDateFormat="Short" DisplayDate="2019-01-01"/>
        <DatePicker x:Name="dp_finish" HorizontalAlignment="Left" Margin="144,41,0,0" VerticalAlignment="Top" Height="31" Width="100" DisplayDate="2019-06-30"/>
        <CheckBox x:Name="CheckBox1" Content="Отображать в ворде" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
